buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
	id 'groovy'
    id 'org.asciidoctor.convert' version "1.5.9.2"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'org.asciidoctor.convert'
// TODO analyzeDependencies plugin

group = 'de.jkrech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    test.groovy.srcDirs += 'src/test/groovy'
}

dependencies {
	// spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	// kotlin
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	
	// axon
	implementation("org.axonframework:axon-spring-boot-starter:4.1.1") {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
    
	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // axon test
	testImplementation 'org.axonframework:axon-test:4.1.1'
    
	// groovy, spock
	testImplementation 'org.codehaus.groovy:groovy'
	testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testImplementation( 'com.athaydes:spock-reports:1.6.2' ) {
        transitive = false
    }

    runtime 'com.h2database:h2'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

asciidoctor {
    dependsOn 'build'
    backends = ['html5', 'pdf']
    sources {
      include 'mediamanager.adoc'
    }
    outputDir "${buildDir}/docs"
}

test {
    systemProperty 'com.athaydes.spockframework.report.showCodeBlocks', false
}
